# PilotSpeakerV2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/lbproject/hcilab/yonsei/pilotspeakerv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lbproject/hcilab/yonsei/pilotspeakerv2/: AskDiaryKeyword.java  MainActivity.java  MyFirebaseMessagingService.java  MyJobService.java  RecordDiary.java  Test.java
app/src/main/res/anim/: rotation.xml
app/src/main/res/layout/: activity_ask_diary_keyword.xml  activity_main.xml  activity_record_diary.xml  activity_test.xml  bar_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/lbproject/hcilab/yonsei/pilotspeakerv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
