<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#fff"
    android:padding="@dimen/mediumMargin">

    <ImageView
        android:layout_width="@dimen/mediumSize"
        android:layout_height="@dimen/mediumSize"
        android:background="@drawable/diary"
        android:layout_marginBottom="@dimen/mediumMargin"/>

    <Button
        android:id="@+id/btn_main_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="오늘의 일기 기록하기"
        android:textColor="#fff"
        android:textSize="@dimen/mediumText"
        android:padding="@dimen/mediumPadding"/>

    <Button
        android:id="@+id/subscribeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/subscribe_to_news" />

    <Button
        android:id="@+id/logTokenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/log_token" />



</LinearLayout>